# dubbo-learning

./: .gitignore  pom.xml
annotation-learning/: pom.xml
annotation-learning/src/main/java/com/wulang/annotation/: Table.java
annotation-learning/src/main/java/com/wulang/entity/: User.java
annotation-learning/src/main/java/com/wulang/test/: AnnotationTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wulang/: Hello.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wulang/: App.java  ConsumerDesignByMyself.java  MyDubboTest.java
dubbo-consumer/src/test/java/com/wulang/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wulang/: Application.java  Hello.java  HelloImpl.java  MyDubboProvider.java  Test.java
dubbo-provider/src/main/resources/: ApplicationContext.xml
dubbo-provider/src/test/java/com/wulang/: AppTest.java  WithList.java
rmi-learning/: pom.xml
rmi-learning/src/main/java/com/wulang/api/: UserService.java
rmi-learning/src/main/java/com/wulang/local/main/: LocalApplication.java
rmi-learning/src/main/java/com/wulang/remote/: UserServiceImpl.java
rmi-learning/src/main/java/com/wulang/remote/main/: RemoteApplication.java
